server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # serve static files (CSS, JS, images)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback for React Router
    location / {
        try_files $uri /index.html;
    }
}
