server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Serve files directly if they exist
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optionally disable caching of env files
  location /env-config.js {
    add_header Cache-Control "no-store";
  }

  # Optional: define error pages
  error_page 404 /index.html;
}
